import discord
import os

client = discord.Client()

def talkingPrivileges(message):
  @client.event
  async def on_message(message):
   if str(message.channel) == "general" and message.content !="Sprinkler":
      await message.channel.purge(limit=1)
     
@client.event
async def on_ready():
    print('We have logged in as {0.user}'.format(client))

@client.event
async def on_message(message):
    if message.author == client.user:
        return

        nonoWords = ['Sprinkler']

    if message.content.startswith('Hello'):
        await message.channel.send('Hello!')

    if message.content.startswith('Potato'):
        await message.channel.send('I like potatoes!')

    if message.content.startswith('Dave'):
      await message.channel.send('@MasterShinken#8339')

    if message.content.startswith('Fighty'):
      await message.channel.send('Thats me!')

    if message.content.startswith('Whats Guild Hall?'):
      await message.channel.send('Guild Hall is an educational makers space where you can do a lot of things. At Guild Hall you can do art and design, mechanical engineering, carpentry, coding, and so much more! You can even start your own buissness at Guild Hall. At Guild Hall, we teach you so you can figure it out yourselfs. We will start you off, and help you along the way, but most of it will be you using your problem solving skills and other resources. Dave, the owner, will probably give you this speech in person, along with showing you some stuff when you enter Guild Hall for the first time, but you can look at it here to! Dave also has a coffee addiction.')

    if message.content.startswith('Whats the Pythagorean Theorem'):
      await message.channel.send('a^2+b^2=c^2') 

    if 'Sprinkler' in message.content: 
      await message.delete()
      await message.channel.send('@MasterShinken#8339 Thats a bad word, you just got exposed, get ready to get cancelled!')
      
#talkingPrivileges('message') 


client.run(os.getenv('TOKEN')) 
